# Music

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liadpaz/music/: MainActivity.kt
app/src/main/java/com/liadpaz/music/logging/: LogHandler.kt  LogLevel.kt  Logger.kt
app/src/main/java/com/liadpaz/music/logging/loghandler/: EmptyLogHandler.kt  FileLogHandler.kt  LogcatLogHandler.kt  MultipleLogHandlers.kt
app/src/test/java/com/liadpaz/music/logging/: MultipleLogHandlersTest.kt
app/src/test/java/com/liadpaz/music/utils/: MockkUtils.kt
gradle/wrapper/: gradle-wrapper.properties
